pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/chawkimk/pojectpp.git']])
            }
        }
        
         stage('test code') {
                  
                 environment {
		     	scannerHome = tool 'sonarscaner'
		    }
                  
                     steps {
                         echo 'test code '
               
                         
               
                     }
                  
              }
              stage('build docker') {
            steps {
                echo 'build image docker '
                 
                sh "docker build . -t chawkimk/app-ppp:v.${env.BUILD_NUMBER} "
                 }
             }
         stage('build push') {
            steps {
                echo 'docker puch hub '
                withCredentials([usernamePassword(credentialsId: 'chawkimk', passwordVariable: 'pass', usernameVariable: 'user')]) {
                    sh "docker login -u ${user} -p ${pass}"
                    sh "docker push chawkimk/app-ppp:v.${env.BUILD_NUMBER} "
                   
              }
                       
                 }
                 
    
             }
    }
}
